<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Acoustic Guitars</title>

<style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f5f5f5; color:#333; }
    html { scroll-behavior: smooth; }
    html, body { overflow-x: hidden; }
    .hero-header {
        background: url('https://images.unsplash.com/photo-1511379938547-c1f69419868d?auto=format&fit=crop&w=1600&q=80') 
        no-repeat center/cover;
        padding: 140px 20px;
        text-align:center;
        color:white;
        text-shadow:2px 2px 10px black;
    }

    nav {
        position: sticky;
        top:0;
        background: rgba(0,0,0,0.85);
        padding:15px 0;
        text-align:center;
        z-index:100;
    }
    nav a {
        margin:0 15px;
        color:white;
        text-decoration:none;
        font-weight:bold;
        padding:8px 15px;
        border-radius:6px;
        transition:.3s;
    }
    .normal-btn { background:#272829; }
    .normal-btn:hover { background:#444; }
    .login-btn { background:#0a84ff; }
    .login-btn:hover { background:#0c6cd1; }

    .individual-guitars {
        background:white;
        text-align:center;
        padding:60px 0;
        margin-top:40px;
    }
    .individual-guitars h2 {
        display:inline-block;
        padding:12px 25px;
        border:2px solid #ddd;
        border-radius:12px;
        margin-bottom:25px;
        font-size:1.7rem;
    }

    /* 🔥 3×3 GRID FIX */
    .products {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        gap:30px;
        padding:40px 20px;
        max-width:1200px;
        margin:auto;
    }

    .card {
        background:white;
        border-radius:15px;
        padding:20px;
        text-align:center;
        box-shadow:0 5px 20px rgba(0,0,0,0.25);
        transition:.3s;
    }
    .card:hover {
        transform:scale(1.05);
        box-shadow:0 8px 30px rgba(0,0,0,0.35);
    }
    .card img {
        width:100%;
        height:240px;
        object-fit:cover;
        border-radius:12px;
        margin-bottom:15px;
    }

    footer {
        position:relative;
        width:100%;
        background:black;
        padding:120px 10%;
        color:white;
    }
    
</style>
<style>

@media (max-width: 700px) {
    .products {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        padding: 30px 15px;
    }

    .card img {
        height: 200px; 
    }

    nav a {
        margin: 0 10px;
        padding: 6px 12px;
    }

    .hero-header {
        padding: 100px 15px;
        font-size: 0.9rem;
    }
}


@media (max-width: 768px) {
    .products {
        grid-template-columns: 1fr; 
        gap: 15px;
        padding: 20px 10px;
    }

    .card img {
        height: 180px;
    }

    .hero-header {
        padding: 80px 10px;
    }

    nav {
        padding: 10px 0;
    }

    nav a {
        margin: 5px 5px;
        padding: 5px 10px;
        font-size: 0.9rem;
    }

    .individual-guitars h2 {
        font-size: 1.5rem;
        padding: 10px 15px;
    }

    footer {
        padding: 60px 5%;
    }

    footer div {
        flex-direction: column;
        gap: 20px;
    }
    /* ----- BURGER MENU ----- */
#menu-toggle {
    display: none;
}

.burger {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 25px;
    z-index: 1000;
    flex-direction: column;
    gap: 6px;
}

.burger span {
    display: block;
    width: 28px;
    height: 3px;
    background: white;
    border-radius: 3px;
    transition: 0.3s;
}

/* ----- MOBILE NAV MENU ----- */
@media (max-width: 700px) {
    .burger {
        display: flex;
    }

    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 60%;
        height: 100vh;
        background: rgba(0,0,0,0.95);
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        gap: 25px;
        transition: 0.35s ease-in-out;
        z-index: 999;
    }

    nav a {
        font-size: 20px;
        color: white !important;
        padding: 10px 0;
        text-align: center;
        opacity: 0;
        transform: translateX(40px);
        transition: 0.35s ease;
    }

    /* menu opens when checkbox is checked */
    #menu-toggle:checked ~ nav {
        right: 0;
    }

    /* animate links in */
    #menu-toggle:checked ~ nav a {
        opacity: 1;
        transform: translateX(0);
    }

    nav a:nth-child(1) { transition-delay: 0.1s; }
    nav a:nth-child(2) { transition-delay: 0.2s; }
    nav a:nth-child(3) { transition-delay: 0.3s; }
    nav a:nth-child(4) { transition-delay: 0.4s; }
    nav a:nth-child(5) { transition-delay: 0.5s; }

    /* burger animates into X */
    #menu-toggle:checked + .burger span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    #menu-toggle:checked + .burger span:nth-child(2) {
        opacity: 0;
    }

    #menu-toggle:checked + .burger span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
}

}
</style>

</head>

<body>
    <input type="checkbox" id="menu-toggle" />
    <label class="burger" for="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
    </label>


<header class="hero-header">
    <h1>GuitarZone</h1>
    <p>Your Ultimate Guitar Shop</p>
</header>

<nav>
    <a href="index.html" class="normal-btn">home</a>
    <a href="acoustic.html" class="normal-btn">acoustic</a>
    <a href="electric.html" class="normal-btn">electric</a>
    <a href="bass.html" class="normal-btn">bass</a>
    <a href="login.html" class="login-btn">Login</a>
</nav>

<section class="individual-guitars">
    <h2>Acoustic Guitars</h2>

    <div class="products">

        <div class="card"><img src="acu1.png"><h3>acoustic guitar model 1</h3><p>$899</p></div>
        <div class="card"><img src="acu2.png"><h3>acoustic guitar model </h3><p>$1199</p></div>
        <div class="card"><img src="acu3.png"><h3>acoustic guitar model 3</h3><p>$749</p></div>

        <div class="card"><img src="acu4.png"><h3>acoustic guitar model 4</h3><p>$999</p></div>
        <div class="card"><img src="acu5.png"><h3>acoustic guitar model 5</h3><p>$1299</p></div>
        <div class="card"><img src="acu6.png"><h3>acoustic guitar model 6</h3><p>$650</p></div>

        <div class="card"><img src="acu7.png"><h3>acoustic guitar model 7</h3><p>$850</p></div>
        <div class="card"><img src="acu8.png"><h3>acoustic guitar model 8</h3><p>$1399</p></div>
        <div class="card"><img src="acu9.png"><h3>acoustic guitar model 9</h3><p>$720</p></div>

    </div>
</section>

<footer style="
    position:relative;
    width:100%;
    background:#000;
    padding:40px 10%;
    color:white;
    overflow:hidden;
">

    <div style="display:flex; justify-content:space-between; flex-wrap:wrap; position:relative; z-index:2; gap:30px;">

<footer style="
    position:relative;
    width:100%;
    background:#000;
    padding:40px 10%;
    color:white;
    overflow:hidden;
">

    <div style="display:flex; justify-content:center; flex-wrap:wrap; position:relative; z-index:2; gap:30px;">

        <!-- GuitarZone info stays on the left -->
<footer style="position:relative; width:100%; background:#000; padding:40px 10%; color:white; overflow:hidden; box-sizing:border-box;">

    <div style="max-width:1200px; margin:0 auto; display:flex; justify-content:space-between; flex-wrap:wrap; gap:30px;">

        <!-- LEFT: GuitarZone info -->
        <div style="flex:1; min-width:200px; max-width:350px;">
            <h2 style="font-size:32px; margin-bottom:10px;">GuitarZone</h2>
            <p style="opacity:0.85; font-size:18px;">
                Your trusted guitar shop for acoustic, electric, and bass instruments. 
                Quality products, expert advice, and great customer service.
            </p>
        </div>

        <!-- CENTERED CONTACT -->
        <div style="flex:1; min-width:200px; max-width:250px; text-align:center; margin:0 auto;">
            <h3 style="margin-bottom:10px;">Contact</h3>
            <p style="opacity:0.85; font-size:18px;">Phone: <b>123-456-78</b></p>
            <p style="opacity:0.85; font-size:18px;">Location: <b>xxxxx street, xxxxx city</b></p>
        </div>

    </div>

    <!-- BACKGROUND GUITAR IMAGE -->
    <div style="
        position:absolute;
        left:50%;
        top:50%;
        width:700px;
        height:700px;
        background:url('guitar.png') no-repeat center/contain;
        transform:translate(-50%, -50%) rotate(90deg);
        opacity:0.18;
        z-index:1;
        pointer-events:none;
    "></div>

</footer>

