<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>

<style>
    * { margin:0; padding:0; box-sizing:border-box; font-family:Arial; }

    body {
        height:100vh; display:flex; justify-content:flex-end; align-items:center;
        background:url("guitarbg.jpg") no-repeat center center/cover;
    }

    body::before {
        content:""; position:absolute; top:0; left:0; width:100%; height:100%;
        background:url("guitarbg.jpg") no-repeat center center/cover;
        transform:scaleX(-1); z-index:-1;
    }

    .forgot-box {
        width:360px; background:white; padding:35px 40px; margin-right:60px;
        border-radius:16px; box-shadow:0 10px 25px rgba(0,0,0,0.15);
        position:relative; z-index:10;
    }

    .forgot-box h2 { font-size:26px; margin-bottom:20px; }
    .forgot-box p { color:#555; margin-bottom:20px; }

    .input-group { margin-bottom:20px; }
    .input-group input {
        width:100%; padding:12px; border-radius:10px;
        border:1px solid #ccc;
    }

    .reset-btn {
        width:100%; padding:12px; background:#0a85ff; color:white;
        border:none; border-radius:10px; cursor:pointer; font-size:16px;
    }
    .reset-btn:hover { background:#0069d9; }
</style>

</head>
<body>

    <div class="forgot-box">
        <h2>Reset Password</h2>
        <p>Enter your email and we'll send you reset instructions.</p>

        <form>
            <div class="input-group">
                <label>Email Address</label>
                <input type="email" placeholder="Enter your email" required>
            </div>

            <button class="reset-btn">Send Reset Link</button>

            <div class="extra-links" style="text-align:center; margin-top:15px;">
                <a href="login.html" style="color:#0a85ff;">Back to Login</a>
            </div>

            <div style="text-align:center; margin-top:10px;">
                <a href="index.html" style="
                    display:inline-block;
                    padding:10px 18px;
                    background:#272829;
                    color:white;
                    text-decoration:none;
                    border-radius:8px;
                    transition:0.3s">
                    Browse Shop
                </a>
            </div>

        </form>
    </div>

</body>
</html>
