<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitar Shop</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html { scroll-behavior: smooth; }
        html, body { overflow-x: hidden; } /* FIXED horizontal scroll */
    </style>
</head>

<body>

    <!-- BURGER MENU TOGGLE -->
    <input type="checkbox" id="menu-toggle">

    <!-- BURGER ICON -->
    <label for="menu-toggle" class="burger">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <!-- NAVIGATION -->
    <nav>
        <a href="#home" class="normal-btn">home</a>
        <a href="#guitars" class="normal-btn">guitars</a>
        <a href="#accessories" class="normal-btn">accessories</a>
        <a href="#contact" class="normal-btn">contact</a>
        <a href="login.html" class="login-btn">Login</a>
    </nav>

    <!-- HERO HEADER -->
    <header id="home" class="hero-header"> 
        <h1>GuitarZone</h1>
        <p>Your Ultimate Guitar Shop</p>
    </header>
 
    <div class="hero">Find Your Perfect Guitar</div>

    <section class="guitar-buttons" id="guitars">
        <a href="acoustic.html" class="guitar-btn">Acoustic Guitar</a>
        <a href="electric.html" class="guitar-btn">Electric Guitar</a>
        <a href="bass.html" class="guitar-btn">Bass Guitar</a>
    </section>

    <section class="individual-guitars">
        <h2>Popular models</h2>
        <div class="products">
            <div class="card">
                <img src="acu1.png" />
                <h3>rame gitara</h3>
                <p>$899</p>
            </div>
            <div class="card">
                <img src="bass1.png" />
                <h3>rame gitara</h3>
                <p>$1199</p>
            </div>
            <div class="card">
                <img src="elec4.png" />
                <h3>rame gitara</h3>
                <p>$749</p>
            </div>
        </div>
    </section>

    <section class="individual-guitars" id="accessories">
        <h2>Accessories</h2>
        <div class="products">
            <div class="card">
                <img src="download (18).jpg" />
                <h3>capo</h3>
                <p>$20</p>
            </div>
            <div class="card">
                <img src="download (19).jpg" />
                <h3>pick</h3>
                <p>$1</p>
            </div>
            <div class="card">
                <img src="download (20).jpg " />
                <h3>strap</h3>
                <p>$20</p>
            </div>
        </div>
    </section>

    <footer id="contact" style="
        position:relative;
        width:100%;
        background:#000;
        padding:40px 10%;
        color:white;
        overflow:hidden;
    ">

        <div style="display:flex; justify-content:flex-start; flex-wrap:wrap; position:relative; z-index:2; gap:30px;">

 <footer style="
    position:relative;
    width:100%;
    background:#000;
    padding:40px 10%;
    color:white;
    overflow:hidden;
">

    <div style="display:flex; justify-content:center; flex-wrap:wrap; position:relative; z-index:2; gap:30px;">

        <!-- GuitarZone info stays on the left -->
        <div style="max-width:350px;">
            <h2 style="font-size:32px; margin-bottom:10px;">GuitarZone</h2>
            <p style="opacity:0.85; font-size:18px;">
                Your trusted guitar shop for acoustic, electric, and bass instruments. 
                Quality products, expert advice, and great customer service.
            </p>
        </div>

        <!-- CONTACT moved to center -->
        <div style="margin-left:auto; margin-right:auto; text-align:center;">
            <h3 style="margin-bottom:10px;">Contact</h3>
            <p style="opacity:0.85; font-size:18px;">Phone: <b>123-456-78</b></p>
            <p style="opacity:0.85; font-size:18px;">Location: <b>xxxxx street, xxxxx city</b></p>
        </div>

    </div>

    <div style="
        position:absolute;
        left:50%;
        top:50%;
        width:700px;
        height:700px;
        background:url('guitar.png') no-repeat center/contain;
        transform:translate(-50%, -50%) rotate(90deg);
        opacity:0.18;
        z-index:1;
    "></div>

</footer>
