<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Login</title>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }

        body {
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background: url("guitarbg.jpg") no-repeat center center/cover;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: url("guitarbg.jpg") no-repeat center center/cover;
            transform: scaleX(-1);
            z-index: -1;
        }

        .login-box {
            width: 360px;
            background: #fff;
            padding: 35px 40px;
            margin-right: 60px;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            position: relative;
            z-index: 10;
        }

        .login-box h2 { margin-bottom: 25px; font-size: 26px; font-weight: 700; color: #222; }

        .input-group { margin-bottom: 20px; }
        .input-group label { display: block; margin-bottom: 6px; color: #444; }
        .input-group input {
            width: 100%; padding: 12px; border: 1px solid #ccc;
            border-radius: 10px; font-size: 15px;
        }

        .login-btn {
            width: 100%; padding: 12px;
            background: #0a85ff; color: white; border: none;
            font-size: 16px; border-radius: 10px; cursor: pointer;
            margin-top: 10px;
        }
        .login-btn:hover { background: #0069d9; }

        .extra-links {
            margin-top: 15px; display: flex;
            justify-content: space-between; font-size: 14px;
        }

        .extra-links a { text-decoration: none; color: #0a85ff; }
    </style>

</head>
<body>

    <div class="login-box">
        <h2>Welcome Back</h2>

        <form>
            <div class="input-group">
                <label>Email</label>
                <input type="email" placeholder="Enter your email" required>
            </div>

            <div class="input-group">
                <label>Password</label>
                <input type="password" placeholder="Enter your password" required>
            </div>

            <button class="login-btn">Login</button>

            <div class="extra-links">
                <a href="forgot-password.html">Forgot Password?</a>
                <a href="register.html">Create Account</a>
            </div>


            <div style="text-align:center; margin-top:20px;">
                <a href="index.html" style="
                    display:inline-block;
                    padding:10px 18px;
                    background:#272829;
                    color:white;
                    text-decoration:none;
                    border-radius:8px;
                    transition:0.3s">
                    Browse Shop
                </a>
            </div>

        </form>
    </div>

</body>
</html>
