<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account</title>

<style>
    * { margin:0; padding:0; box-sizing:border-box; font-family:Arial; }

    body {
        height:100vh; display:flex; justify-content:flex-end; align-items:center;
        background:url("guitarbg.jpg") no-repeat center center/cover;
    }

    body::before {
        content:""; position:absolute; top:0; left:0; width:100%; height:100%;
        background:url("guitarbg.jpg") no-repeat center center/cover;
        transform:scaleX(-1); z-index:-1;
    }

    .register-box {
        width:380px; background:white; padding:35px 40px; margin-right:60px;
        border-radius:16px; box-shadow:0 10px 25px rgba(0,0,0,0.15);
        position:relative; z-index:10;
    }

    .register-box h2 {
        font-size:26px; margin-bottom:25px; font-weight:700; color:#222;
    }

    .input-group { margin-bottom:20px; }
    .input-group label { margin-bottom:6px; display:block; color:#444; }
    .input-group input {
        width:100%; padding:12px; border:1px solid #ccc;
        border-radius:10px; font-size:15px;
    }

    .register-btn {
        width:100%; padding:12px; background:#0a85ff; color:white;
        border:none; border-radius:10px; cursor:pointer; font-size:16px;
    }
    .register-btn:hover { background:#0069d9; }
</style>

</head>

<body>

    <div class="register-box">
        <h2>Create Account</h2>

        <form>
            <div class="input-group">
                <label>Full Name</label>
                <input type="text" placeholder="Enter your full name" required>
            </div>

            <div class="input-group">
                <label>Email</label>
                <input type="email" placeholder="Enter your email" required>
            </div>

            <div class="input-group">
                <label>Password</label>
                <input type="password" placeholder="Create your password" required>
            </div>

            <div class="input-group">
                <label>Confirm Password</label>
                <input type="password" placeholder="Re-enter your password" required>
            </div>

            <button class="register-btn">Register</button>

            <div class="extra-links" style="text-align:center; margin-top:15px;">
                <p>Already have an account? <a href="login.html" style="color:#0a85ff;">Login</a></p>
            </div>

            <div style="text-align:center; margin-top:10px;">
                <a href="index.html" style="
                    display:inline-block;
                    padding:10px 18px;
                    background:#272829;
                    color:white;
                    text-decoration:none;
                    border-radius:8px;
                    transition:0.3s">
                    Browse Shop
                </a>
            </div>

        </form>
    </div>

</body>
</html>
