body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
}

.hero-header {
    background: url('https://images.unsplash.com/photo-1511379938547-c1f69419868d?auto=format&fit=crop&w=1600&q=80') no-repeat center center;
    background-size: cover;
    padding: 140px 20px;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 10px black;
}

nav {
    position: sticky;
    top: 0;
    background: rgba(0,0,0,0.85);
    padding: 15px 0;
    text-align: center;
    z-index: 100;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 6px;
    transition: 0.3s;
}

.normal-btn {
    background: #272829;
}

.normal-btn:hover {
    background: #444;
}

.login-btn {
    background: #0a84ff;
}

.login-btn:hover {
    background: #0c6cd1;
}

.hero {
    text-align: center;
    margin: 40px 20px;
    font-size: 2.8rem;
    font-weight: bold;
    color: #111;
}

/* ==== NEW BUTTON SECTION (replaces guitars cards) ==== */

.guitar-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 60px 20px;
}

.guitar-btn {
    background: #000;
    color: white;
    border: none;
    padding: 25px 55px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 14px;
    cursor: pointer;
    box-shadow: 0 5px 18px rgba(0,0,0,0.25);
    transition: 0.25s;
}

.guitar-btn:hover {
    background: #0a84ff;
    transform: scale(1.08);
    box-shadow: 0 10px 28px rgba(0,0,0,0.35);
}

@media (max-width: 700px) {
    .guitar-buttons {
        flex-direction: column;
        gap: 20px;
    }
    .guitar-btn {
        width: 100%;
    }
}

/* ==== PRODUCT CARDS (used later in page, kept intact) ==== */

.products {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 40px 20px;
}

.card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    width: 280px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.25);
    transition: 0.3s;
    padding: 20px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0,0,0,0.35);
}

.card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
}

.card h3 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
    color: #111;
}

.card p {
    margin: 0;
    font-size: 1rem;
    color: #555;
}

.individual-guitars {
    background: white;
    text-align: center;
    padding: 60px 0;
    margin-top: 40px;
}

.individual-guitars h2 {
    display: inline-block;
    padding: 12px 25px;
    margin-bottom: 20px;
    font-size: 1.7rem;
    color: #111;
    border: 2px solid #ddd;
    border-radius: 12px;
}

/* ==== FOOTER ==== */

.footer {
    position: relative;
    width: 100%;
    background: #000;
    padding: 120px 10%;
    overflow: hidden;
}

.footer-bg {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 900px;
    height: 900px;
    background: url('guitar.png') no-repeat center/contain;
    transform: translate(-50%, -50%) rotate(90deg);
    opacity: 0.25;
    z-index: 1;
}

.footer-content {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
}

.footer-left h2 {
    font-size: 38px;
    margin-bottom: 10px;
}

.footer-left p {
    font-size: 18px;
    opacity: 0.9;
}

.footer-right a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 18px;
    opacity: 0.9;
}

.footer-right a:hover {
    opacity: 1;
}

@media (max-width: 900px) {
    .card { width: 230px; }
}

@media (max-width: 600px) {
    .products { flex-direction: column; }
    .card { width: 90%; }
}
/* --- BURGER MENU --- */
#menu-toggle {
    display: none;
}

.burger {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 25px;
    z-index: 1000;
    flex-direction: column;
    gap: 6px;
}

.burger span {
    display: block;
    width: 28px;
    height: 3px;
    background: white;
    border-radius: 3px;
    transition: 0.3s;
}

/* MOBILE NAV MENU */
@media (max-width: 700px) {

    /* show burger */
    .burger {
        display: flex;
    }

    /* hide nav by default */
    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 60%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.95);
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        gap: 25px;
        transition: 0.35s ease-in-out;
        z-index: 999;
    }

    nav a {
        font-size: 20px;
        color: white !important;
        padding: 10px 0;
        text-align: center;
        opacity: 0;
        transform: translateX(40px);
        transition: 0.35s ease;
    }

    /* menu opens from right */
    #menu-toggle:checked ~ nav {
        right: 0;
    }

    /* animate links in */
    #menu-toggle:checked ~ nav a {
        opacity: 1;
        transform: translateX(0);
    }

    nav a:nth-child(1) { transition-delay: 0.1s; }
    nav a:nth-child(2) { transition-delay: 0.2s; }
    nav a:nth-child(3) { transition-delay: 0.3s; }
    nav a:nth-child(4) { transition-delay: 0.4s; }
    nav a:nth-child(5) { transition-delay: 0.5s; }

    /* burger animates into X */
    #menu-toggle:checked + .burger span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    #menu-toggle:checked + .burger span:nth-child(2) {
        opacity: 0;
    }

    #menu-toggle:checked + .burger span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
}
.guitar-btn {
    background: #000;
    color: white;
    border: none;
    padding: 25px 40px; /* reduced from 25px 55px */
    font-size: 22px;
    font-weight: bold;
    border-radius: 14px;
    cursor: pointer;
    box-shadow: 0 5px 18px rgba(0,0,0,0.25);
    transition: 0.25s;
    text-decoration: none;
    text-align: center;
}

@media (max-width: 700px) {
    .guitar-btn {
        width: 100%;
        padding: 20px 0; /* full-width buttons for mobile */
    }
}
