<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bass Guitars | GuitarZone</title>
    <style>
        /* CORE RESET */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Arial, sans-serif; background: #f8f9fa; color: #333; overflow-x: hidden; }

        /* PURE CSS NOTIFICATION */
        .cart-msg {
            position: fixed; top: -100px; left: 50%; transform: translateX(-50%);
            background: #28a745; color: white; padding: 15px 40px; border-radius: 50px;
            font-weight: bold; box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            z-index: 9999; opacity: 0; pointer-events: none;
        }
        

        /* BURGER BAR */
        #menu-toggle { display: none; }
        .burger {
            display: none; cursor: pointer; position: fixed;
            top: 20px; right: 20px; z-index: 2001;
            background: #0a84ff; padding: 10px; border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .burger span { display: block; width: 25px; height: 3px; background: white; margin: 5px 0; transition: 0.4s; }

        /* NAVIGATION BAR */
        nav {
            position: sticky; top: 0; background: rgba(0,0,0,0.95);
            padding: 15px 0; text-align: center; z-index: 1000; backdrop-filter: blur(10px);
        }
        nav a {
            margin: 0 12px; color: white; text-decoration: none; font-weight: bold;
            padding: 10px 18px; border-radius: 8px; transition: 0.3s ease; display: inline-block;
        }
        .normal-btn:hover { background: #333; color: #0a84ff; }

        /* LOGIN BUTTON */
        .login-btn { 
            background: #0a84ff; color: white !important; 
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
            border: 2px solid transparent;
        }
        .login-btn:hover { background: #0070da; transform: scale(1.1); box-shadow: 0 0 20px rgba(10, 132, 255, 0.5); border-color: white; }

        /* PRODUCT GRID */
        .main-container { padding: 60px 5%; text-align: center; max-width: 1200px; margin: auto; }
        .main-container h2 { font-size: 2.2rem; margin-bottom: 40px; border-bottom: 3px solid #0a84ff; display: inline-block; padding-bottom: 10px; }
        .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
        .card { 
            background: white; border-radius: 20px; padding: 25px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.05); transition: 0.3s; 
            border: 1px solid #eee; display: flex; flex-direction: column;
        }
        .card:hover { transform: translateY(-10px); box-shadow: 0 15px 40px rgba(0,0,0,0.15); }
        .card img { width: 100%; height: 250px; object-fit: contain; margin-bottom: 20px; }
        .card h3 { font-size: 1.2rem; margin-bottom: 10px; }
        .card p { color: #0a84ff; font-weight: bold; font-size: 1.4rem; margin-bottom: 15px; }

        .buy-btn {
            background: #000; color: white; border: none; padding: 12px 25px; 
            border-radius: 10px; font-weight: bold; cursor: pointer; transition: 0.3s ease; margin-top: auto;
        }
        .buy-btn:hover { background: #0a84ff; }

        /* FOOTER */
        footer {
            background: #000; color: white; padding: 80px 10%; position: relative;
            overflow: hidden; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 40px; margin-top: 50px;
        }
        .footer-box { flex: 1; min-width: 250px; z-index: 2; }
        .footer-bg-img {
            position: absolute; top: 50%; left: 50%; width: 700px; height: 700px;
            background: url('guitar.png') no-repeat center/contain;
            transform: translate(-50%, -50%) rotate(90deg); opacity: 0.12; z-index: 1; pointer-events: none;
        }

        /* MOBILE MENU */
        @media (max-width: 800px) {
            .burger { display: block; }
            nav {
                position: fixed; top: 0; right: -100%; width: 75%; height: 100vh;
                background: rgba(0,0,0,0.98); flex-direction: column; justify-content: center; display: flex; transition: 0.5s;
            }
            nav a { margin: 15px 0; font-size: 1.5rem; }
            #menu-toggle:checked ~ nav { right: 0; }
            #menu-toggle:checked + .burger span:nth-child(1) { transform: rotate(-45deg) translate(-5px, 6px); }
            #menu-toggle:checked + .burger span:nth-child(2) { opacity: 0; }
            #menu-toggle:checked + .burger span:nth-child(3) { transform: rotate(45deg) translate(-5px, -6px); }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="menu-toggle" />
    <label class="burger" for="menu-toggle"><span></span><span></span><span></span></label>
    
    <nav>
        <a href="index.html" class="normal-btn">Home</a>
        <a href="acoustic.html" class="normal-btn">Acoustic</a>
        <a href="electric.html" class="normal-btn">Electric</a>
        <a href="bass.html" class="normal-btn">Bass</a>
        <a href="login.html" class="login-btn">Login</a>
    </nav>

    <main class="main-container">
        <h2>Bass Guitars</h2>
        <div class="products">
            <div class="card"><img src="bass1.png"><h3>Bass Model 1</h3><p>$899</p><button class="buy-btn">Buy Now</button><div class="cart-msg">🛒 Added to Cart!</div></div>
            <div class="card"><img src="bass2.png"><h3>Bass Model 2</h3><p>$1,199</p><button class="buy-btn">Buy Now</button><div class="cart-msg">🛒 Added to Cart!</div></div>
            <div class="card"><img src="bass3.png"><h3>Bass Model 3</h3><p>$749</p><button class="buy-btn">Buy Now</button><div class="cart-msg">🛒 Added to Cart!</div></div>
            <div class="card"><img src="bass4.png"><h3>Bass Model 4</h3><p>$999</p><button class="buy-btn">Buy Now</button><div class="cart-msg">🛒 Added to Cart!</div></div>
            <div class="card"><img src="bass5.png"><h3>Bass Model 5</h3><p>$1,299</p><button class="buy-btn">Buy Now</button><div class="cart-msg">🛒 Added to Cart!</div></div>
            <div class="card"><img src="bass6.png"><h3>Bass Model 6</h3><p>$650</p><button class="buy-btn">Buy Now</button><div class="cart-msg">🛒 Added to Cart!</div></div>
            <div class="card"><img src="bass7.png"><h3>Bass Model 7</h3><p>$999</p><button class="buy-btn">Buy Now</button><div class="cart-msg">🛒 Added to Cart!</div></div>
            <div class="card"><img src="bass8.png"><h3>Bass Model 8</h3><p>$1,299</p><button class="buy-btn">Buy Now</button><div class="cart-msg">🛒 Added to Cart!</div></div>
            <div class="card"><img src="bass9.png"><h3>Bass Model 9</h3><p>$650</p><button class="buy-btn">Buy Now</button><div class="cart-msg">🛒 Added to Cart!</div></div>
        </div>
    </main>

      <footer id="info">
        <div class="footer-box">
            <h2 style="font-size: 2.5rem; margin-bottom: 10px;">GuitarZone</h2>
            <p style="opacity: 0.7; line-height: 1.6;">
                The #1 shop for premium guitars. We offer global shipping, expert setups, and a lifetime warranty on all instruments.
            </p>
        </div>
        <div class="footer-box" style="text-align: right;">
            <h3 style="color: #0a84ff; margin-bottom: 15px;">Contact Us</h3>
            <p> 123-456-78</p>
            <p> Music City, Guitar St.</p>
            <p> support@guitarzone.com</p>
        </div>
        <div class="footer-bg-img"></div>
    </footer>
</body>
</html>