<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <h1>register</h1> 
  <p>its quick and easy</p>
<div class="input-row">
  <input type="text" class="short-input" placeholder="name">
  <input type="text" class="short-input" placeholder="last name">
</div>

<input type="text" class="long-input" placeholder="phone number or gmail">
<input type="text" class="long-input" placeholder="Password">

<div class="birthdate-section">
  <small>Choose your birthdate</small>
  <div class="dropdown-row">
    <select class="dropdown">
      <option value="">Year</option>
      <option>2025</option>
      <option>2024</option>
      <option>2023</option>

    </select>

    <select class="dropdown">
      <option value="">Month</option>
      <option>January</option>
      <option>February</option>
      <option>March</option>

    </select>

    <select class="dropdown">
      <option value="">Day</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>

    </select>
  </div>
</div>

<div class="gender-section">
  <small>Choose your gender</small>
  <div class="gender-options">
    <label class="gender-label">
      <input type="radio" name="gender" value="male">
      <span class="circle"></span>
      Male
    </label>
    <label class="gender-label">
      <input type="radio" name="gender" value="female">
      <span class="circle"></span>
      Female
    </label>
    <label class="gender-label">
      <input type="radio" name="gender" value="other">
      <span class="circle"></span>
      Other
    </label>
  </div>
</div>

<p class="terms">
  By clicking Register, you agree to our <a href="#">Terms of Service</a>.
</p>


<button class="register-btn">Register</button>




</body>
</html>